//
// Created by alexb on 20-Oct-19.
//

#ifndef PROGRAMMINGCHALLENGESC_MAINEULER_H
#define PROGRAMMINGCHALLENGESC_MAINEULER_H

#include <map>
#include <string>
#include <utility>

#include "AllIncludes.h"

using namespace std;

class MainEuler {
private:
    map<string, Problem*> problems;

    void define_problems() {
        this->problems.insert(pair<string, Problem*>("Problem1", new Problem1()));
        this->problems.insert(pair<string, Problem*>("Problem2", new Problem2()));
        this->problems.insert(pair<string, Problem*>("Problem3", new Problem3()));
        this->problems.insert(pair<string, Problem*>("Problem4", new Problem4()));
        this->problems.insert(pair<string, Problem*>("Problem5", new Problem5()));
        this->problems.insert(pair<string, Problem*>("Problem6", new Problem6()));
        this->problems.insert(pair<string, Problem*>("Problem7", new Problem7()));
        this->problems.insert(pair<string, Problem*>("Problem8", new Problem8()));
        this->problems.insert(pair<string, Problem*>("Problem9", new Problem9()));
        this->problems.insert(pair<string, Problem*>("Problem10", new Problem10()));
        this->problems.insert(pair<string, Problem*>("Problem11", new Problem11()));
        this->problems.insert(pair<string, Problem*>("Problem12", new Problem12()));
        this->problems.insert(pair<string, Problem*>("Problem13", new Problem13()));
        this->problems.insert(pair<string, Problem*>("Problem14", new Problem14()));
        this->problems.insert(pair<string, Problem*>("Problem15", new Problem15()));
        this->problems.insert(pair<string, Problem*>("Problem16", new Problem16()));
        this->problems.insert(pair<string, Problem*>("Problem17", new Problem17()));
        this->problems.insert(pair<string, Problem*>("Problem18", new Problem18()));
        this->problems.insert(pair<string, Problem*>("Problem19", new Problem19()));
        this->problems.insert(pair<string, Problem*>("Problem20", new Problem20()));
        this->problems.insert(pair<string, Problem*>("Problem21", new Problem21()));
        this->problems.insert(pair<string, Problem*>("Problem22", new Problem22()));
        this->problems.insert(pair<string, Problem*>("Problem23", new Problem23()));
        this->problems.insert(pair<string, Problem*>("Problem24", new Problem24()));
        this->problems.insert(pair<string, Problem*>("Problem25", new Problem25()));
        this->problems.insert(pair<string, Problem*>("Problem26", new Problem26()));
        this->problems.insert(pair<string, Problem*>("Problem27", new Problem27()));
        this->problems.insert(pair<string, Problem*>("Problem28", new Problem28()));
        this->problems.insert(pair<string, Problem*>("Problem29", new Problem29()));
        this->problems.insert(pair<string, Problem*>("Problem30", new Problem30()));
        this->problems.insert(pair<string, Problem*>("Problem31", new Problem31()));
        this->problems.insert(pair<string, Problem*>("Problem32", new Problem32()));
        this->problems.insert(pair<string, Problem*>("Problem33", new Problem33()));
        this->problems.insert(pair<string, Problem*>("Problem34", new Problem34()));
        this->problems.insert(pair<string, Problem*>("Problem35", new Problem35()));
        this->problems.insert(pair<string, Problem*>("Problem36", new Problem36()));
        this->problems.insert(pair<string, Problem*>("Problem37", new Problem37()));
        this->problems.insert(pair<string, Problem*>("Problem38", new Problem38()));
        this->problems.insert(pair<string, Problem*>("Problem39", new Problem39()));
        this->problems.insert(pair<string, Problem*>("Problem40", new Problem40()));
        this->problems.insert(pair<string, Problem*>("Problem41", new Problem41()));
        this->problems.insert(pair<string, Problem*>("Problem42", new Problem42()));
        this->problems.insert(pair<string, Problem*>("Problem43", new Problem43()));
        this->problems.insert(pair<string, Problem*>("Problem44", new Problem44()));
        this->problems.insert(pair<string, Problem*>("Problem45", new Problem45()));
        this->problems.insert(pair<string, Problem*>("Problem46", new Problem46()));
        this->problems.insert(pair<string, Problem*>("Problem47", new Problem47()));
        this->problems.insert(pair<string, Problem*>("Problem48", new Problem48()));
        this->problems.insert(pair<string, Problem*>("Problem49", new Problem49()));
        this->problems.insert(pair<string, Problem*>("Problem50", new Problem50()));
        this->problems.insert(pair<string, Problem*>("Problem51", new Problem51()));
        this->problems.insert(pair<string, Problem*>("Problem52", new Problem52()));
        this->problems.insert(pair<string, Problem*>("Problem53", new Problem53()));
        this->problems.insert(pair<string, Problem*>("Problem54", new Problem54()));
        this->problems.insert(pair<string, Problem*>("Problem55", new Problem55()));
        this->problems.insert(pair<string, Problem*>("Problem56", new Problem56()));
        this->problems.insert(pair<string, Problem*>("Problem57", new Problem57()));
        this->problems.insert(pair<string, Problem*>("Problem58", new Problem58()));
        this->problems.insert(pair<string, Problem*>("Problem59", new Problem59()));
        this->problems.insert(pair<string, Problem*>("Problem60", new Problem60()));
        this->problems.insert(pair<string, Problem*>("Problem61", new Problem61()));
        this->problems.insert(pair<string, Problem*>("Problem62", new Problem62()));
        this->problems.insert(pair<string, Problem*>("Problem63", new Problem63()));
        this->problems.insert(pair<string, Problem*>("Problem64", new Problem64()));
        this->problems.insert(pair<string, Problem*>("Problem65", new Problem65()));
        this->problems.insert(pair<string, Problem*>("Problem66", new Problem66()));
        this->problems.insert(pair<string, Problem*>("Problem67", new Problem67()));
        this->problems.insert(pair<string, Problem*>("Problem68", new Problem68()));
        this->problems.insert(pair<string, Problem*>("Problem69", new Problem69()));
        this->problems.insert(pair<string, Problem*>("Problem70", new Problem70()));
        this->problems.insert(pair<string, Problem*>("Problem71", new Problem71()));
        this->problems.insert(pair<string, Problem*>("Problem72", new Problem72()));
        this->problems.insert(pair<string, Problem*>("Problem73", new Problem73()));
        this->problems.insert(pair<string, Problem*>("Problem74", new Problem74()));
        this->problems.insert(pair<string, Problem*>("Problem75", new Problem75()));
        this->problems.insert(pair<string, Problem*>("Problem76", new Problem76()));
        this->problems.insert(pair<string, Problem*>("Problem77", new Problem77()));
        this->problems.insert(pair<string, Problem*>("Problem78", new Problem78()));
        this->problems.insert(pair<string, Problem*>("Problem79", new Problem79()));
        this->problems.insert(pair<string, Problem*>("Problem80", new Problem80()));
        this->problems.insert(pair<string, Problem*>("Problem81", new Problem81()));
        this->problems.insert(pair<string, Problem*>("Problem82", new Problem82()));
        this->problems.insert(pair<string, Problem*>("Problem83", new Problem83()));
        this->problems.insert(pair<string, Problem*>("Problem84", new Problem84()));
        this->problems.insert(pair<string, Problem*>("Problem85", new Problem85()));
        this->problems.insert(pair<string, Problem*>("Problem86", new Problem86()));
        this->problems.insert(pair<string, Problem*>("Problem87", new Problem87()));
        this->problems.insert(pair<string, Problem*>("Problem88", new Problem88()));
        this->problems.insert(pair<string, Problem*>("Problem89", new Problem89()));
        this->problems.insert(pair<string, Problem*>("Problem90", new Problem90()));
        this->problems.insert(pair<string, Problem*>("Problem91", new Problem91()));
        this->problems.insert(pair<string, Problem*>("Problem92", new Problem92()));
        this->problems.insert(pair<string, Problem*>("Problem93", new Problem93()));
        this->problems.insert(pair<string, Problem*>("Problem94", new Problem94()));
        this->problems.insert(pair<string, Problem*>("Problem95", new Problem95()));
        this->problems.insert(pair<string, Problem*>("Problem96", new Problem96()));
        this->problems.insert(pair<string, Problem*>("Problem97", new Problem97()));
        this->problems.insert(pair<string, Problem*>("Problem98", new Problem98()));
        this->problems.insert(pair<string, Problem*>("Problem99", new Problem99()));
        this->problems.insert(pair<string, Problem*>("Problem100", new Problem100()));
        this->problems.insert(pair<string, Problem*>("Problem101", new Problem101()));
        this->problems.insert(pair<string, Problem*>("Problem102", new Problem102()));
        this->problems.insert(pair<string, Problem*>("Problem103", new Problem103()));
        this->problems.insert(pair<string, Problem*>("Problem104", new Problem104()));
        this->problems.insert(pair<string, Problem*>("Problem105", new Problem105()));
        this->problems.insert(pair<string, Problem*>("Problem106", new Problem106()));
        this->problems.insert(pair<string, Problem*>("Problem107", new Problem107()));
        this->problems.insert(pair<string, Problem*>("Problem108", new Problem108()));
        this->problems.insert(pair<string, Problem*>("Problem109", new Problem109()));
        this->problems.insert(pair<string, Problem*>("Problem110", new Problem110()));
        this->problems.insert(pair<string, Problem*>("Problem111", new Problem111()));
        this->problems.insert(pair<string, Problem*>("Problem112", new Problem112()));
        this->problems.insert(pair<string, Problem*>("Problem113", new Problem113()));
        this->problems.insert(pair<string, Problem*>("Problem114", new Problem114()));
        this->problems.insert(pair<string, Problem*>("Problem115", new Problem115()));
        this->problems.insert(pair<string, Problem*>("Problem116", new Problem116()));
        this->problems.insert(pair<string, Problem*>("Problem117", new Problem117()));
        this->problems.insert(pair<string, Problem*>("Problem118", new Problem118()));
        this->problems.insert(pair<string, Problem*>("Problem119", new Problem119()));
        this->problems.insert(pair<string, Problem*>("Problem120", new Problem120()));
        this->problems.insert(pair<string, Problem*>("Problem121", new Problem121()));
        this->problems.insert(pair<string, Problem*>("Problem122", new Problem122()));
        this->problems.insert(pair<string, Problem*>("Problem123", new Problem123()));
        this->problems.insert(pair<string, Problem*>("Problem124", new Problem124()));
        this->problems.insert(pair<string, Problem*>("Problem125", new Problem125()));
        this->problems.insert(pair<string, Problem*>("Problem126", new Problem126()));
        this->problems.insert(pair<string, Problem*>("Problem127", new Problem127()));
        this->problems.insert(pair<string, Problem*>("Problem128", new Problem128()));
        this->problems.insert(pair<string, Problem*>("Problem129", new Problem129()));
        this->problems.insert(pair<string, Problem*>("Problem130", new Problem130()));
        this->problems.insert(pair<string, Problem*>("Problem131", new Problem131()));
        this->problems.insert(pair<string, Problem*>("Problem132", new Problem132()));
        this->problems.insert(pair<string, Problem*>("Problem133", new Problem133()));
        this->problems.insert(pair<string, Problem*>("Problem134", new Problem134()));
        this->problems.insert(pair<string, Problem*>("Problem135", new Problem135()));
        this->problems.insert(pair<string, Problem*>("Problem136", new Problem136()));
        this->problems.insert(pair<string, Problem*>("Problem137", new Problem137()));
        this->problems.insert(pair<string, Problem*>("Problem138", new Problem138()));
        this->problems.insert(pair<string, Problem*>("Problem139", new Problem139()));
        this->problems.insert(pair<string, Problem*>("Problem140", new Problem140()));
        this->problems.insert(pair<string, Problem*>("Problem141", new Problem141()));
        this->problems.insert(pair<string, Problem*>("Problem142", new Problem142()));
        this->problems.insert(pair<string, Problem*>("Problem143", new Problem143()));
        this->problems.insert(pair<string, Problem*>("Problem144", new Problem144()));
        this->problems.insert(pair<string, Problem*>("Problem145", new Problem145()));
        this->problems.insert(pair<string, Problem*>("Problem146", new Problem146()));
        this->problems.insert(pair<string, Problem*>("Problem147", new Problem147()));
        this->problems.insert(pair<string, Problem*>("Problem148", new Problem148()));
        this->problems.insert(pair<string, Problem*>("Problem149", new Problem149()));
        this->problems.insert(pair<string, Problem*>("Problem150", new Problem150()));
        this->problems.insert(pair<string, Problem*>("Problem151", new Problem151()));
        this->problems.insert(pair<string, Problem*>("Problem152", new Problem152()));
        this->problems.insert(pair<string, Problem*>("Problem153", new Problem153()));
        this->problems.insert(pair<string, Problem*>("Problem154", new Problem154()));
        this->problems.insert(pair<string, Problem*>("Problem155", new Problem155()));
        this->problems.insert(pair<string, Problem*>("Problem156", new Problem156()));
        this->problems.insert(pair<string, Problem*>("Problem157", new Problem157()));
        this->problems.insert(pair<string, Problem*>("Problem158", new Problem158()));
        this->problems.insert(pair<string, Problem*>("Problem159", new Problem159()));
        this->problems.insert(pair<string, Problem*>("Problem160", new Problem160()));
        this->problems.insert(pair<string, Problem*>("Problem161", new Problem161()));
        this->problems.insert(pair<string, Problem*>("Problem162", new Problem162()));
        this->problems.insert(pair<string, Problem*>("Problem163", new Problem163()));
        this->problems.insert(pair<string, Problem*>("Problem164", new Problem164()));
        this->problems.insert(pair<string, Problem*>("Problem165", new Problem165()));
        this->problems.insert(pair<string, Problem*>("Problem166", new Problem166()));
        this->problems.insert(pair<string, Problem*>("Problem167", new Problem167()));
        this->problems.insert(pair<string, Problem*>("Problem168", new Problem168()));
        this->problems.insert(pair<string, Problem*>("Problem169", new Problem169()));
        this->problems.insert(pair<string, Problem*>("Problem170", new Problem170()));
        this->problems.insert(pair<string, Problem*>("Problem171", new Problem171()));
        this->problems.insert(pair<string, Problem*>("Problem172", new Problem172()));
        this->problems.insert(pair<string, Problem*>("Problem173", new Problem173()));
        this->problems.insert(pair<string, Problem*>("Problem174", new Problem174()));
        this->problems.insert(pair<string, Problem*>("Problem175", new Problem175()));
        this->problems.insert(pair<string, Problem*>("Problem176", new Problem176()));
        this->problems.insert(pair<string, Problem*>("Problem177", new Problem177()));
        this->problems.insert(pair<string, Problem*>("Problem178", new Problem178()));
        this->problems.insert(pair<string, Problem*>("Problem179", new Problem179()));
        this->problems.insert(pair<string, Problem*>("Problem180", new Problem180()));
        this->problems.insert(pair<string, Problem*>("Problem181", new Problem181()));
        this->problems.insert(pair<string, Problem*>("Problem182", new Problem182()));
        this->problems.insert(pair<string, Problem*>("Problem183", new Problem183()));
        this->problems.insert(pair<string, Problem*>("Problem184", new Problem184()));
        this->problems.insert(pair<string, Problem*>("Problem185", new Problem185()));
        this->problems.insert(pair<string, Problem*>("Problem186", new Problem186()));
        this->problems.insert(pair<string, Problem*>("Problem187", new Problem187()));
        this->problems.insert(pair<string, Problem*>("Problem188", new Problem188()));
        this->problems.insert(pair<string, Problem*>("Problem189", new Problem189()));
        this->problems.insert(pair<string, Problem*>("Problem190", new Problem190()));
        this->problems.insert(pair<string, Problem*>("Problem191", new Problem191()));
        this->problems.insert(pair<string, Problem*>("Problem192", new Problem192()));
        this->problems.insert(pair<string, Problem*>("Problem193", new Problem193()));
        this->problems.insert(pair<string, Problem*>("Problem194", new Problem194()));
        this->problems.insert(pair<string, Problem*>("Problem195", new Problem195()));
        this->problems.insert(pair<string, Problem*>("Problem196", new Problem196()));
        this->problems.insert(pair<string, Problem*>("Problem197", new Problem197()));
        this->problems.insert(pair<string, Problem*>("Problem198", new Problem198()));
        this->problems.insert(pair<string, Problem*>("Problem199", new Problem199()));
        this->problems.insert(pair<string, Problem*>("Problem200", new Problem200()));
        this->problems.insert(pair<string, Problem*>("Problem201", new Problem201()));
        this->problems.insert(pair<string, Problem*>("Problem202", new Problem202()));
        this->problems.insert(pair<string, Problem*>("Problem203", new Problem203()));
        this->problems.insert(pair<string, Problem*>("Problem204", new Problem204()));
        this->problems.insert(pair<string, Problem*>("Problem205", new Problem205()));
        this->problems.insert(pair<string, Problem*>("Problem206", new Problem206()));
        this->problems.insert(pair<string, Problem*>("Problem207", new Problem207()));
        this->problems.insert(pair<string, Problem*>("Problem208", new Problem208()));
        this->problems.insert(pair<string, Problem*>("Problem209", new Problem209()));
        this->problems.insert(pair<string, Problem*>("Problem210", new Problem210()));
        this->problems.insert(pair<string, Problem*>("Problem211", new Problem211()));
        this->problems.insert(pair<string, Problem*>("Problem212", new Problem212()));
        this->problems.insert(pair<string, Problem*>("Problem213", new Problem213()));
        this->problems.insert(pair<string, Problem*>("Problem214", new Problem214()));
        this->problems.insert(pair<string, Problem*>("Problem215", new Problem215()));
        this->problems.insert(pair<string, Problem*>("Problem216", new Problem216()));
        this->problems.insert(pair<string, Problem*>("Problem217", new Problem217()));
        this->problems.insert(pair<string, Problem*>("Problem218", new Problem218()));
        this->problems.insert(pair<string, Problem*>("Problem219", new Problem219()));
        this->problems.insert(pair<string, Problem*>("Problem220", new Problem220()));
        this->problems.insert(pair<string, Problem*>("Problem221", new Problem221()));
        this->problems.insert(pair<string, Problem*>("Problem222", new Problem222()));
        this->problems.insert(pair<string, Problem*>("Problem223", new Problem223()));
        this->problems.insert(pair<string, Problem*>("Problem224", new Problem224()));
        this->problems.insert(pair<string, Problem*>("Problem225", new Problem225()));
        this->problems.insert(pair<string, Problem*>("Problem226", new Problem226()));
        this->problems.insert(pair<string, Problem*>("Problem227", new Problem227()));
        this->problems.insert(pair<string, Problem*>("Problem228", new Problem228()));
        this->problems.insert(pair<string, Problem*>("Problem229", new Problem229()));
        this->problems.insert(pair<string, Problem*>("Problem230", new Problem230()));
        this->problems.insert(pair<string, Problem*>("Problem231", new Problem231()));
        this->problems.insert(pair<string, Problem*>("Problem232", new Problem232()));
        this->problems.insert(pair<string, Problem*>("Problem233", new Problem233()));
        this->problems.insert(pair<string, Problem*>("Problem234", new Problem234()));
        this->problems.insert(pair<string, Problem*>("Problem235", new Problem235()));
        this->problems.insert(pair<string, Problem*>("Problem236", new Problem236()));
        this->problems.insert(pair<string, Problem*>("Problem237", new Problem237()));
        this->problems.insert(pair<string, Problem*>("Problem238", new Problem238()));
        this->problems.insert(pair<string, Problem*>("Problem239", new Problem239()));
        this->problems.insert(pair<string, Problem*>("Problem240", new Problem240()));
        this->problems.insert(pair<string, Problem*>("Problem241", new Problem241()));
        this->problems.insert(pair<string, Problem*>("Problem242", new Problem242()));
        this->problems.insert(pair<string, Problem*>("Problem243", new Problem243()));
        this->problems.insert(pair<string, Problem*>("Problem244", new Problem244()));
        this->problems.insert(pair<string, Problem*>("Problem245", new Problem245()));
        this->problems.insert(pair<string, Problem*>("Problem246", new Problem246()));
        this->problems.insert(pair<string, Problem*>("Problem247", new Problem247()));
        this->problems.insert(pair<string, Problem*>("Problem248", new Problem248()));
        this->problems.insert(pair<string, Problem*>("Problem249", new Problem249()));
        this->problems.insert(pair<string, Problem*>("Problem250", new Problem250()));
        this->problems.insert(pair<string, Problem*>("Problem251", new Problem251()));
        this->problems.insert(pair<string, Problem*>("Problem252", new Problem252()));
        this->problems.insert(pair<string, Problem*>("Problem253", new Problem253()));
        this->problems.insert(pair<string, Problem*>("Problem254", new Problem254()));
        this->problems.insert(pair<string, Problem*>("Problem255", new Problem255()));
        this->problems.insert(pair<string, Problem*>("Problem256", new Problem256()));
        this->problems.insert(pair<string, Problem*>("Problem257", new Problem257()));
        this->problems.insert(pair<string, Problem*>("Problem258", new Problem258()));
        this->problems.insert(pair<string, Problem*>("Problem259", new Problem259()));
        this->problems.insert(pair<string, Problem*>("Problem260", new Problem260()));
        this->problems.insert(pair<string, Problem*>("Problem261", new Problem261()));
        this->problems.insert(pair<string, Problem*>("Problem262", new Problem262()));
        this->problems.insert(pair<string, Problem*>("Problem263", new Problem263()));
        this->problems.insert(pair<string, Problem*>("Problem264", new Problem264()));
        this->problems.insert(pair<string, Problem*>("Problem265", new Problem265()));
        this->problems.insert(pair<string, Problem*>("Problem266", new Problem266()));
        this->problems.insert(pair<string, Problem*>("Problem267", new Problem267()));
        this->problems.insert(pair<string, Problem*>("Problem268", new Problem268()));
        this->problems.insert(pair<string, Problem*>("Problem269", new Problem269()));
        this->problems.insert(pair<string, Problem*>("Problem270", new Problem270()));
        this->problems.insert(pair<string, Problem*>("Problem271", new Problem271()));
        this->problems.insert(pair<string, Problem*>("Problem272", new Problem272()));
        this->problems.insert(pair<string, Problem*>("Problem273", new Problem273()));
        this->problems.insert(pair<string, Problem*>("Problem274", new Problem274()));
        this->problems.insert(pair<string, Problem*>("Problem275", new Problem275()));
        this->problems.insert(pair<string, Problem*>("Problem276", new Problem276()));
        this->problems.insert(pair<string, Problem*>("Problem277", new Problem277()));
        this->problems.insert(pair<string, Problem*>("Problem278", new Problem278()));
        this->problems.insert(pair<string, Problem*>("Problem279", new Problem279()));
        this->problems.insert(pair<string, Problem*>("Problem280", new Problem280()));
        this->problems.insert(pair<string, Problem*>("Problem281", new Problem281()));
        this->problems.insert(pair<string, Problem*>("Problem282", new Problem282()));
        this->problems.insert(pair<string, Problem*>("Problem283", new Problem283()));
        this->problems.insert(pair<string, Problem*>("Problem284", new Problem284()));
        this->problems.insert(pair<string, Problem*>("Problem285", new Problem285()));
        this->problems.insert(pair<string, Problem*>("Problem286", new Problem286()));
        this->problems.insert(pair<string, Problem*>("Problem287", new Problem287()));
        this->problems.insert(pair<string, Problem*>("Problem288", new Problem288()));
        this->problems.insert(pair<string, Problem*>("Problem289", new Problem289()));
        this->problems.insert(pair<string, Problem*>("Problem290", new Problem290()));
        this->problems.insert(pair<string, Problem*>("Problem291", new Problem291()));
        this->problems.insert(pair<string, Problem*>("Problem292", new Problem292()));
        this->problems.insert(pair<string, Problem*>("Problem293", new Problem293()));
        this->problems.insert(pair<string, Problem*>("Problem294", new Problem294()));
        this->problems.insert(pair<string, Problem*>("Problem295", new Problem295()));
        this->problems.insert(pair<string, Problem*>("Problem296", new Problem296()));
        this->problems.insert(pair<string, Problem*>("Problem297", new Problem297()));
        this->problems.insert(pair<string, Problem*>("Problem298", new Problem298()));
        this->problems.insert(pair<string, Problem*>("Problem299", new Problem299()));
        this->problems.insert(pair<string, Problem*>("Problem300", new Problem300()));
        this->problems.insert(pair<string, Problem*>("Problem301", new Problem301()));
        this->problems.insert(pair<string, Problem*>("Problem302", new Problem302()));
        this->problems.insert(pair<string, Problem*>("Problem303", new Problem303()));
        this->problems.insert(pair<string, Problem*>("Problem304", new Problem304()));
        this->problems.insert(pair<string, Problem*>("Problem305", new Problem305()));
        this->problems.insert(pair<string, Problem*>("Problem306", new Problem306()));
        this->problems.insert(pair<string, Problem*>("Problem307", new Problem307()));
        this->problems.insert(pair<string, Problem*>("Problem308", new Problem308()));
        this->problems.insert(pair<string, Problem*>("Problem309", new Problem309()));
        this->problems.insert(pair<string, Problem*>("Problem310", new Problem310()));
        this->problems.insert(pair<string, Problem*>("Problem311", new Problem311()));
        this->problems.insert(pair<string, Problem*>("Problem312", new Problem312()));
        this->problems.insert(pair<string, Problem*>("Problem313", new Problem313()));
        this->problems.insert(pair<string, Problem*>("Problem314", new Problem314()));
        this->problems.insert(pair<string, Problem*>("Problem315", new Problem315()));
        this->problems.insert(pair<string, Problem*>("Problem316", new Problem316()));
        this->problems.insert(pair<string, Problem*>("Problem317", new Problem317()));
        this->problems.insert(pair<string, Problem*>("Problem318", new Problem318()));
        this->problems.insert(pair<string, Problem*>("Problem319", new Problem319()));
        this->problems.insert(pair<string, Problem*>("Problem320", new Problem320()));
        this->problems.insert(pair<string, Problem*>("Problem321", new Problem321()));
        this->problems.insert(pair<string, Problem*>("Problem322", new Problem322()));
        this->problems.insert(pair<string, Problem*>("Problem323", new Problem323()));
        this->problems.insert(pair<string, Problem*>("Problem324", new Problem324()));
        this->problems.insert(pair<string, Problem*>("Problem325", new Problem325()));
        this->problems.insert(pair<string, Problem*>("Problem326", new Problem326()));
        this->problems.insert(pair<string, Problem*>("Problem327", new Problem327()));
        this->problems.insert(pair<string, Problem*>("Problem328", new Problem328()));
        this->problems.insert(pair<string, Problem*>("Problem329", new Problem329()));
        this->problems.insert(pair<string, Problem*>("Problem330", new Problem330()));
        this->problems.insert(pair<string, Problem*>("Problem331", new Problem331()));
        this->problems.insert(pair<string, Problem*>("Problem332", new Problem332()));
        this->problems.insert(pair<string, Problem*>("Problem333", new Problem333()));
        this->problems.insert(pair<string, Problem*>("Problem334", new Problem334()));
        this->problems.insert(pair<string, Problem*>("Problem335", new Problem335()));
        this->problems.insert(pair<string, Problem*>("Problem336", new Problem336()));
        this->problems.insert(pair<string, Problem*>("Problem337", new Problem337()));
        this->problems.insert(pair<string, Problem*>("Problem338", new Problem338()));
        this->problems.insert(pair<string, Problem*>("Problem339", new Problem339()));
        this->problems.insert(pair<string, Problem*>("Problem340", new Problem340()));
        this->problems.insert(pair<string, Problem*>("Problem341", new Problem341()));
        this->problems.insert(pair<string, Problem*>("Problem342", new Problem342()));
        this->problems.insert(pair<string, Problem*>("Problem343", new Problem343()));
        this->problems.insert(pair<string, Problem*>("Problem344", new Problem344()));
        this->problems.insert(pair<string, Problem*>("Problem345", new Problem345()));
        this->problems.insert(pair<string, Problem*>("Problem346", new Problem346()));
        this->problems.insert(pair<string, Problem*>("Problem347", new Problem347()));
        this->problems.insert(pair<string, Problem*>("Problem348", new Problem348()));
        this->problems.insert(pair<string, Problem*>("Problem349", new Problem349()));
        this->problems.insert(pair<string, Problem*>("Problem350", new Problem350()));
        this->problems.insert(pair<string, Problem*>("Problem351", new Problem351()));
        this->problems.insert(pair<string, Problem*>("Problem352", new Problem352()));
        this->problems.insert(pair<string, Problem*>("Problem353", new Problem353()));
        this->problems.insert(pair<string, Problem*>("Problem354", new Problem354()));
        this->problems.insert(pair<string, Problem*>("Problem355", new Problem355()));
        this->problems.insert(pair<string, Problem*>("Problem356", new Problem356()));
        this->problems.insert(pair<string, Problem*>("Problem357", new Problem357()));
        this->problems.insert(pair<string, Problem*>("Problem358", new Problem358()));
        this->problems.insert(pair<string, Problem*>("Problem359", new Problem359()));
        this->problems.insert(pair<string, Problem*>("Problem360", new Problem360()));
        this->problems.insert(pair<string, Problem*>("Problem361", new Problem361()));
        this->problems.insert(pair<string, Problem*>("Problem362", new Problem362()));
        this->problems.insert(pair<string, Problem*>("Problem363", new Problem363()));
        this->problems.insert(pair<string, Problem*>("Problem364", new Problem364()));
        this->problems.insert(pair<string, Problem*>("Problem365", new Problem365()));
        this->problems.insert(pair<string, Problem*>("Problem366", new Problem366()));
        this->problems.insert(pair<string, Problem*>("Problem367", new Problem367()));
        this->problems.insert(pair<string, Problem*>("Problem368", new Problem368()));
        this->problems.insert(pair<string, Problem*>("Problem369", new Problem369()));
        this->problems.insert(pair<string, Problem*>("Problem370", new Problem370()));
        this->problems.insert(pair<string, Problem*>("Problem371", new Problem371()));
        this->problems.insert(pair<string, Problem*>("Problem372", new Problem372()));
        this->problems.insert(pair<string, Problem*>("Problem373", new Problem373()));
        this->problems.insert(pair<string, Problem*>("Problem374", new Problem374()));
        this->problems.insert(pair<string, Problem*>("Problem375", new Problem375()));
        this->problems.insert(pair<string, Problem*>("Problem376", new Problem376()));
        this->problems.insert(pair<string, Problem*>("Problem377", new Problem377()));
        this->problems.insert(pair<string, Problem*>("Problem378", new Problem378()));
        this->problems.insert(pair<string, Problem*>("Problem379", new Problem379()));
        this->problems.insert(pair<string, Problem*>("Problem380", new Problem380()));
        this->problems.insert(pair<string, Problem*>("Problem381", new Problem381()));
        this->problems.insert(pair<string, Problem*>("Problem382", new Problem382()));
        this->problems.insert(pair<string, Problem*>("Problem383", new Problem383()));
        this->problems.insert(pair<string, Problem*>("Problem384", new Problem384()));
        this->problems.insert(pair<string, Problem*>("Problem385", new Problem385()));
        this->problems.insert(pair<string, Problem*>("Problem386", new Problem386()));
        this->problems.insert(pair<string, Problem*>("Problem387", new Problem387()));
        this->problems.insert(pair<string, Problem*>("Problem388", new Problem388()));
        this->problems.insert(pair<string, Problem*>("Problem389", new Problem389()));
        this->problems.insert(pair<string, Problem*>("Problem390", new Problem390()));
        this->problems.insert(pair<string, Problem*>("Problem391", new Problem391()));
        this->problems.insert(pair<string, Problem*>("Problem392", new Problem392()));
        this->problems.insert(pair<string, Problem*>("Problem393", new Problem393()));
        this->problems.insert(pair<string, Problem*>("Problem394", new Problem394()));
        this->problems.insert(pair<string, Problem*>("Problem395", new Problem395()));
        this->problems.insert(pair<string, Problem*>("Problem396", new Problem396()));
        this->problems.insert(pair<string, Problem*>("Problem397", new Problem397()));
        this->problems.insert(pair<string, Problem*>("Problem398", new Problem398()));
        this->problems.insert(pair<string, Problem*>("Problem399", new Problem399()));
        this->problems.insert(pair<string, Problem*>("Problem400", new Problem400()));
        this->problems.insert(pair<string, Problem*>("Problem401", new Problem401()));
        this->problems.insert(pair<string, Problem*>("Problem402", new Problem402()));
        this->problems.insert(pair<string, Problem*>("Problem403", new Problem403()));
        this->problems.insert(pair<string, Problem*>("Problem404", new Problem404()));
        this->problems.insert(pair<string, Problem*>("Problem405", new Problem405()));
        this->problems.insert(pair<string, Problem*>("Problem406", new Problem406()));
        this->problems.insert(pair<string, Problem*>("Problem407", new Problem407()));
        this->problems.insert(pair<string, Problem*>("Problem408", new Problem408()));
        this->problems.insert(pair<string, Problem*>("Problem409", new Problem409()));
        this->problems.insert(pair<string, Problem*>("Problem410", new Problem410()));
        this->problems.insert(pair<string, Problem*>("Problem411", new Problem411()));
        this->problems.insert(pair<string, Problem*>("Problem412", new Problem412()));
        this->problems.insert(pair<string, Problem*>("Problem413", new Problem413()));
        this->problems.insert(pair<string, Problem*>("Problem414", new Problem414()));
        this->problems.insert(pair<string, Problem*>("Problem415", new Problem415()));
        this->problems.insert(pair<string, Problem*>("Problem416", new Problem416()));
        this->problems.insert(pair<string, Problem*>("Problem417", new Problem417()));
        this->problems.insert(pair<string, Problem*>("Problem418", new Problem418()));
        this->problems.insert(pair<string, Problem*>("Problem419", new Problem419()));
        this->problems.insert(pair<string, Problem*>("Problem420", new Problem420()));
        this->problems.insert(pair<string, Problem*>("Problem421", new Problem421()));
        this->problems.insert(pair<string, Problem*>("Problem422", new Problem422()));
        this->problems.insert(pair<string, Problem*>("Problem423", new Problem423()));
        this->problems.insert(pair<string, Problem*>("Problem424", new Problem424()));
        this->problems.insert(pair<string, Problem*>("Problem425", new Problem425()));
        this->problems.insert(pair<string, Problem*>("Problem426", new Problem426()));
        this->problems.insert(pair<string, Problem*>("Problem427", new Problem427()));
        this->problems.insert(pair<string, Problem*>("Problem428", new Problem428()));
        this->problems.insert(pair<string, Problem*>("Problem429", new Problem429()));
        this->problems.insert(pair<string, Problem*>("Problem430", new Problem430()));
        this->problems.insert(pair<string, Problem*>("Problem431", new Problem431()));
        this->problems.insert(pair<string, Problem*>("Problem432", new Problem432()));
        this->problems.insert(pair<string, Problem*>("Problem433", new Problem433()));
        this->problems.insert(pair<string, Problem*>("Problem434", new Problem434()));
        this->problems.insert(pair<string, Problem*>("Problem435", new Problem435()));
        this->problems.insert(pair<string, Problem*>("Problem436", new Problem436()));
        this->problems.insert(pair<string, Problem*>("Problem437", new Problem437()));
        this->problems.insert(pair<string, Problem*>("Problem438", new Problem438()));
        this->problems.insert(pair<string, Problem*>("Problem439", new Problem439()));
        this->problems.insert(pair<string, Problem*>("Problem440", new Problem440()));
        this->problems.insert(pair<string, Problem*>("Problem441", new Problem441()));
        this->problems.insert(pair<string, Problem*>("Problem442", new Problem442()));
        this->problems.insert(pair<string, Problem*>("Problem443", new Problem443()));
        this->problems.insert(pair<string, Problem*>("Problem444", new Problem444()));
        this->problems.insert(pair<string, Problem*>("Problem445", new Problem445()));
        this->problems.insert(pair<string, Problem*>("Problem446", new Problem446()));
        this->problems.insert(pair<string, Problem*>("Problem447", new Problem447()));
        this->problems.insert(pair<string, Problem*>("Problem448", new Problem448()));
        this->problems.insert(pair<string, Problem*>("Problem449", new Problem449()));
        this->problems.insert(pair<string, Problem*>("Problem450", new Problem450()));
        this->problems.insert(pair<string, Problem*>("Problem451", new Problem451()));
        this->problems.insert(pair<string, Problem*>("Problem452", new Problem452()));
        this->problems.insert(pair<string, Problem*>("Problem453", new Problem453()));
        this->problems.insert(pair<string, Problem*>("Problem454", new Problem454()));
        this->problems.insert(pair<string, Problem*>("Problem455", new Problem455()));
        this->problems.insert(pair<string, Problem*>("Problem456", new Problem456()));
        this->problems.insert(pair<string, Problem*>("Problem457", new Problem457()));
        this->problems.insert(pair<string, Problem*>("Problem458", new Problem458()));
        this->problems.insert(pair<string, Problem*>("Problem459", new Problem459()));
        this->problems.insert(pair<string, Problem*>("Problem460", new Problem460()));
        this->problems.insert(pair<string, Problem*>("Problem461", new Problem461()));
        this->problems.insert(pair<string, Problem*>("Problem462", new Problem462()));
        this->problems.insert(pair<string, Problem*>("Problem463", new Problem463()));
        this->problems.insert(pair<string, Problem*>("Problem464", new Problem464()));
        this->problems.insert(pair<string, Problem*>("Problem465", new Problem465()));
        this->problems.insert(pair<string, Problem*>("Problem466", new Problem466()));
        this->problems.insert(pair<string, Problem*>("Problem467", new Problem467()));
        this->problems.insert(pair<string, Problem*>("Problem468", new Problem468()));
        this->problems.insert(pair<string, Problem*>("Problem469", new Problem469()));
        this->problems.insert(pair<string, Problem*>("Problem470", new Problem470()));
        this->problems.insert(pair<string, Problem*>("Problem471", new Problem471()));
        this->problems.insert(pair<string, Problem*>("Problem472", new Problem472()));
        this->problems.insert(pair<string, Problem*>("Problem473", new Problem473()));
        this->problems.insert(pair<string, Problem*>("Problem474", new Problem474()));
        this->problems.insert(pair<string, Problem*>("Problem475", new Problem475()));
        this->problems.insert(pair<string, Problem*>("Problem476", new Problem476()));
        this->problems.insert(pair<string, Problem*>("Problem477", new Problem477()));
        this->problems.insert(pair<string, Problem*>("Problem478", new Problem478()));
        this->problems.insert(pair<string, Problem*>("Problem479", new Problem479()));
        this->problems.insert(pair<string, Problem*>("Problem480", new Problem480()));
        this->problems.insert(pair<string, Problem*>("Problem481", new Problem481()));
        this->problems.insert(pair<string, Problem*>("Problem482", new Problem482()));
        this->problems.insert(pair<string, Problem*>("Problem483", new Problem483()));
        this->problems.insert(pair<string, Problem*>("Problem484", new Problem484()));
        this->problems.insert(pair<string, Problem*>("Problem485", new Problem485()));
        this->problems.insert(pair<string, Problem*>("Problem486", new Problem486()));
        this->problems.insert(pair<string, Problem*>("Problem487", new Problem487()));
        this->problems.insert(pair<string, Problem*>("Problem488", new Problem488()));
        this->problems.insert(pair<string, Problem*>("Problem489", new Problem489()));
        this->problems.insert(pair<string, Problem*>("Problem490", new Problem490()));
        this->problems.insert(pair<string, Problem*>("Problem491", new Problem491()));
        this->problems.insert(pair<string, Problem*>("Problem492", new Problem492()));
        this->problems.insert(pair<string, Problem*>("Problem493", new Problem493()));
        this->problems.insert(pair<string, Problem*>("Problem494", new Problem494()));
        this->problems.insert(pair<string, Problem*>("Problem495", new Problem495()));
        this->problems.insert(pair<string, Problem*>("Problem496", new Problem496()));
        this->problems.insert(pair<string, Problem*>("Problem497", new Problem497()));
        this->problems.insert(pair<string, Problem*>("Problem498", new Problem498()));
        this->problems.insert(pair<string, Problem*>("Problem499", new Problem499()));
        this->problems.insert(pair<string, Problem*>("Problem500", new Problem500()));
        this->problems.insert(pair<string, Problem*>("Problem501", new Problem501()));
        this->problems.insert(pair<string, Problem*>("Problem502", new Problem502()));
        this->problems.insert(pair<string, Problem*>("Problem503", new Problem503()));
        this->problems.insert(pair<string, Problem*>("Problem504", new Problem504()));
        this->problems.insert(pair<string, Problem*>("Problem505", new Problem505()));
        this->problems.insert(pair<string, Problem*>("Problem506", new Problem506()));
        this->problems.insert(pair<string, Problem*>("Problem507", new Problem507()));
        this->problems.insert(pair<string, Problem*>("Problem508", new Problem508()));
        this->problems.insert(pair<string, Problem*>("Problem509", new Problem509()));
        this->problems.insert(pair<string, Problem*>("Problem510", new Problem510()));
        this->problems.insert(pair<string, Problem*>("Problem511", new Problem511()));
        this->problems.insert(pair<string, Problem*>("Problem512", new Problem512()));
        this->problems.insert(pair<string, Problem*>("Problem513", new Problem513()));
        this->problems.insert(pair<string, Problem*>("Problem514", new Problem514()));
        this->problems.insert(pair<string, Problem*>("Problem515", new Problem515()));
        this->problems.insert(pair<string, Problem*>("Problem516", new Problem516()));
        this->problems.insert(pair<string, Problem*>("Problem517", new Problem517()));
        this->problems.insert(pair<string, Problem*>("Problem518", new Problem518()));
        this->problems.insert(pair<string, Problem*>("Problem519", new Problem519()));
        this->problems.insert(pair<string, Problem*>("Problem520", new Problem520()));
        this->problems.insert(pair<string, Problem*>("Problem521", new Problem521()));
        this->problems.insert(pair<string, Problem*>("Problem522", new Problem522()));
        this->problems.insert(pair<string, Problem*>("Problem523", new Problem523()));
        this->problems.insert(pair<string, Problem*>("Problem524", new Problem524()));
        this->problems.insert(pair<string, Problem*>("Problem525", new Problem525()));
        this->problems.insert(pair<string, Problem*>("Problem526", new Problem526()));
        this->problems.insert(pair<string, Problem*>("Problem527", new Problem527()));
        this->problems.insert(pair<string, Problem*>("Problem528", new Problem528()));
        this->problems.insert(pair<string, Problem*>("Problem529", new Problem529()));
        this->problems.insert(pair<string, Problem*>("Problem530", new Problem530()));
        this->problems.insert(pair<string, Problem*>("Problem531", new Problem531()));
        this->problems.insert(pair<string, Problem*>("Problem532", new Problem532()));
        this->problems.insert(pair<string, Problem*>("Problem533", new Problem533()));
        this->problems.insert(pair<string, Problem*>("Problem534", new Problem534()));
        this->problems.insert(pair<string, Problem*>("Problem535", new Problem535()));
        this->problems.insert(pair<string, Problem*>("Problem536", new Problem536()));
        this->problems.insert(pair<string, Problem*>("Problem537", new Problem537()));
        this->problems.insert(pair<string, Problem*>("Problem538", new Problem538()));
        this->problems.insert(pair<string, Problem*>("Problem539", new Problem539()));
        this->problems.insert(pair<string, Problem*>("Problem540", new Problem540()));
        this->problems.insert(pair<string, Problem*>("Problem541", new Problem541()));
        this->problems.insert(pair<string, Problem*>("Problem542", new Problem542()));
        this->problems.insert(pair<string, Problem*>("Problem543", new Problem543()));
        this->problems.insert(pair<string, Problem*>("Problem544", new Problem544()));
        this->problems.insert(pair<string, Problem*>("Problem545", new Problem545()));
        this->problems.insert(pair<string, Problem*>("Problem546", new Problem546()));
        this->problems.insert(pair<string, Problem*>("Problem547", new Problem547()));
        this->problems.insert(pair<string, Problem*>("Problem548", new Problem548()));
        this->problems.insert(pair<string, Problem*>("Problem549", new Problem549()));
        this->problems.insert(pair<string, Problem*>("Problem550", new Problem550()));
        this->problems.insert(pair<string, Problem*>("Problem551", new Problem551()));
        this->problems.insert(pair<string, Problem*>("Problem552", new Problem552()));
        this->problems.insert(pair<string, Problem*>("Problem553", new Problem553()));
        this->problems.insert(pair<string, Problem*>("Problem554", new Problem554()));
        this->problems.insert(pair<string, Problem*>("Problem555", new Problem555()));
        this->problems.insert(pair<string, Problem*>("Problem556", new Problem556()));
        this->problems.insert(pair<string, Problem*>("Problem557", new Problem557()));
        this->problems.insert(pair<string, Problem*>("Problem558", new Problem558()));
        this->problems.insert(pair<string, Problem*>("Problem559", new Problem559()));
        this->problems.insert(pair<string, Problem*>("Problem560", new Problem560()));
        this->problems.insert(pair<string, Problem*>("Problem561", new Problem561()));
        this->problems.insert(pair<string, Problem*>("Problem562", new Problem562()));
        this->problems.insert(pair<string, Problem*>("Problem563", new Problem563()));
        this->problems.insert(pair<string, Problem*>("Problem564", new Problem564()));
        this->problems.insert(pair<string, Problem*>("Problem565", new Problem565()));
        this->problems.insert(pair<string, Problem*>("Problem566", new Problem566()));
        this->problems.insert(pair<string, Problem*>("Problem567", new Problem567()));
        this->problems.insert(pair<string, Problem*>("Problem568", new Problem568()));
        this->problems.insert(pair<string, Problem*>("Problem569", new Problem569()));
        this->problems.insert(pair<string, Problem*>("Problem570", new Problem570()));
        this->problems.insert(pair<string, Problem*>("Problem571", new Problem571()));
        this->problems.insert(pair<string, Problem*>("Problem572", new Problem572()));
        this->problems.insert(pair<string, Problem*>("Problem573", new Problem573()));
        this->problems.insert(pair<string, Problem*>("Problem574", new Problem574()));
        this->problems.insert(pair<string, Problem*>("Problem575", new Problem575()));
        this->problems.insert(pair<string, Problem*>("Problem576", new Problem576()));
        this->problems.insert(pair<string, Problem*>("Problem577", new Problem577()));
        this->problems.insert(pair<string, Problem*>("Problem578", new Problem578()));
        this->problems.insert(pair<string, Problem*>("Problem579", new Problem579()));
        this->problems.insert(pair<string, Problem*>("Problem580", new Problem580()));
        this->problems.insert(pair<string, Problem*>("Problem581", new Problem581()));
        this->problems.insert(pair<string, Problem*>("Problem582", new Problem582()));
        this->problems.insert(pair<string, Problem*>("Problem583", new Problem583()));
        this->problems.insert(pair<string, Problem*>("Problem584", new Problem584()));
        this->problems.insert(pair<string, Problem*>("Problem585", new Problem585()));
        this->problems.insert(pair<string, Problem*>("Problem586", new Problem586()));
        this->problems.insert(pair<string, Problem*>("Problem587", new Problem587()));
        this->problems.insert(pair<string, Problem*>("Problem588", new Problem588()));
        this->problems.insert(pair<string, Problem*>("Problem589", new Problem589()));
        this->problems.insert(pair<string, Problem*>("Problem590", new Problem590()));
        this->problems.insert(pair<string, Problem*>("Problem591", new Problem591()));
        this->problems.insert(pair<string, Problem*>("Problem592", new Problem592()));
        this->problems.insert(pair<string, Problem*>("Problem593", new Problem593()));
        this->problems.insert(pair<string, Problem*>("Problem594", new Problem594()));
        this->problems.insert(pair<string, Problem*>("Problem595", new Problem595()));
        this->problems.insert(pair<string, Problem*>("Problem596", new Problem596()));
        this->problems.insert(pair<string, Problem*>("Problem597", new Problem597()));
        this->problems.insert(pair<string, Problem*>("Problem598", new Problem598()));
        this->problems.insert(pair<string, Problem*>("Problem599", new Problem599()));
        this->problems.insert(pair<string, Problem*>("Problem600", new Problem600()));
        this->problems.insert(pair<string, Problem*>("Problem601", new Problem601()));
        this->problems.insert(pair<string, Problem*>("Problem602", new Problem602()));
        this->problems.insert(pair<string, Problem*>("Problem603", new Problem603()));
        this->problems.insert(pair<string, Problem*>("Problem604", new Problem604()));
        this->problems.insert(pair<string, Problem*>("Problem605", new Problem605()));
        this->problems.insert(pair<string, Problem*>("Problem606", new Problem606()));
        this->problems.insert(pair<string, Problem*>("Problem607", new Problem607()));
        this->problems.insert(pair<string, Problem*>("Problem608", new Problem608()));
        this->problems.insert(pair<string, Problem*>("Problem609", new Problem609()));
        this->problems.insert(pair<string, Problem*>("Problem610", new Problem610()));
        this->problems.insert(pair<string, Problem*>("Problem611", new Problem611()));
        this->problems.insert(pair<string, Problem*>("Problem612", new Problem612()));
        this->problems.insert(pair<string, Problem*>("Problem613", new Problem613()));
        this->problems.insert(pair<string, Problem*>("Problem614", new Problem614()));
        this->problems.insert(pair<string, Problem*>("Problem615", new Problem615()));
        this->problems.insert(pair<string, Problem*>("Problem616", new Problem616()));
        this->problems.insert(pair<string, Problem*>("Problem617", new Problem617()));
        this->problems.insert(pair<string, Problem*>("Problem618", new Problem618()));
        this->problems.insert(pair<string, Problem*>("Problem619", new Problem619()));
        this->problems.insert(pair<string, Problem*>("Problem620", new Problem620()));
        this->problems.insert(pair<string, Problem*>("Problem621", new Problem621()));
        this->problems.insert(pair<string, Problem*>("Problem622", new Problem622()));
        this->problems.insert(pair<string, Problem*>("Problem623", new Problem623()));
        this->problems.insert(pair<string, Problem*>("Problem624", new Problem624()));
        this->problems.insert(pair<string, Problem*>("Problem625", new Problem625()));
        this->problems.insert(pair<string, Problem*>("Problem626", new Problem626()));
        this->problems.insert(pair<string, Problem*>("Problem627", new Problem627()));
        this->problems.insert(pair<string, Problem*>("Problem628", new Problem628()));
        this->problems.insert(pair<string, Problem*>("Problem629", new Problem629()));
        this->problems.insert(pair<string, Problem*>("Problem630", new Problem630()));
        this->problems.insert(pair<string, Problem*>("Problem631", new Problem631()));
        this->problems.insert(pair<string, Problem*>("Problem632", new Problem632()));
        this->problems.insert(pair<string, Problem*>("Problem633", new Problem633()));
        this->problems.insert(pair<string, Problem*>("Problem634", new Problem634()));
        this->problems.insert(pair<string, Problem*>("Problem635", new Problem635()));
        this->problems.insert(pair<string, Problem*>("Problem636", new Problem636()));
        this->problems.insert(pair<string, Problem*>("Problem637", new Problem637()));
        this->problems.insert(pair<string, Problem*>("Problem638", new Problem638()));
        this->problems.insert(pair<string, Problem*>("Problem639", new Problem639()));
        this->problems.insert(pair<string, Problem*>("Problem640", new Problem640()));
        this->problems.insert(pair<string, Problem*>("Problem641", new Problem641()));
        this->problems.insert(pair<string, Problem*>("Problem642", new Problem642()));
        this->problems.insert(pair<string, Problem*>("Problem643", new Problem643()));
        this->problems.insert(pair<string, Problem*>("Problem644", new Problem644()));
        this->problems.insert(pair<string, Problem*>("Problem645", new Problem645()));
        this->problems.insert(pair<string, Problem*>("Problem646", new Problem646()));
        this->problems.insert(pair<string, Problem*>("Problem647", new Problem647()));
        this->problems.insert(pair<string, Problem*>("Problem648", new Problem648()));
        this->problems.insert(pair<string, Problem*>("Problem649", new Problem649()));
        this->problems.insert(pair<string, Problem*>("Problem650", new Problem650()));
        this->problems.insert(pair<string, Problem*>("Problem651", new Problem651()));
        this->problems.insert(pair<string, Problem*>("Problem652", new Problem652()));
        this->problems.insert(pair<string, Problem*>("Problem653", new Problem653()));
        this->problems.insert(pair<string, Problem*>("Problem654", new Problem654()));
        this->problems.insert(pair<string, Problem*>("Problem655", new Problem655()));
        this->problems.insert(pair<string, Problem*>("Problem656", new Problem656()));
        this->problems.insert(pair<string, Problem*>("Problem657", new Problem657()));
        this->problems.insert(pair<string, Problem*>("Problem658", new Problem658()));
        this->problems.insert(pair<string, Problem*>("Problem659", new Problem659()));
        this->problems.insert(pair<string, Problem*>("Problem660", new Problem660()));
        this->problems.insert(pair<string, Problem*>("Problem661", new Problem661()));
        this->problems.insert(pair<string, Problem*>("Problem662", new Problem662()));
        this->problems.insert(pair<string, Problem*>("Problem663", new Problem663()));
        this->problems.insert(pair<string, Problem*>("Problem664", new Problem664()));
        this->problems.insert(pair<string, Problem*>("Problem665", new Problem665()));
        this->problems.insert(pair<string, Problem*>("Problem666", new Problem666()));
        this->problems.insert(pair<string, Problem*>("Problem667", new Problem667()));
        this->problems.insert(pair<string, Problem*>("Problem668", new Problem668()));
        this->problems.insert(pair<string, Problem*>("Problem669", new Problem669()));
        this->problems.insert(pair<string, Problem*>("Problem670", new Problem670()));
        this->problems.insert(pair<string, Problem*>("Problem671", new Problem671()));
        this->problems.insert(pair<string, Problem*>("Problem672", new Problem672()));
        this->problems.insert(pair<string, Problem*>("Problem673", new Problem673()));
        this->problems.insert(pair<string, Problem*>("Problem674", new Problem674()));
        this->problems.insert(pair<string, Problem*>("Problem675", new Problem675()));
        this->problems.insert(pair<string, Problem*>("Problem676", new Problem676()));
        this->problems.insert(pair<string, Problem*>("Problem677", new Problem677()));
        this->problems.insert(pair<string, Problem*>("Problem678", new Problem678()));
        this->problems.insert(pair<string, Problem*>("Problem679", new Problem679()));
        this->problems.insert(pair<string, Problem*>("Problem680", new Problem680()));
        this->problems.insert(pair<string, Problem*>("Problem681", new Problem681()));
        this->problems.insert(pair<string, Problem*>("Problem682", new Problem682()));
        this->problems.insert(pair<string, Problem*>("Problem683", new Problem683()));
        this->problems.insert(pair<string, Problem*>("Problem684", new Problem684()));
        this->problems.insert(pair<string, Problem*>("Problem685", new Problem685()));
        this->problems.insert(pair<string, Problem*>("Problem686", new Problem686()));
    }

public:
    MainEuler() {
        this->define_problems();
    }

    void solve(int problem_number) {
        cout << "Solving ProjectEuler/Problem" + to_string(problem_number);
        cout << " (" << this->problems["Problem" + to_string(problem_number)]->get_problem_name() << ") ";
        cout << " ..." << endl;
        this->problems["Problem" + to_string(problem_number)]->solve();
    }

    void print_problems_names() {
        for (auto problem : this->problems) {
            cout << problem.first << " -> " << problem.second->get_problem_name() << endl;
        }
        cout << endl;
    }
};


#endif //PROGRAMMINGCHALLENGESC_MAINEULER_H
